# Tenant / VM identity
TENANT_ID=tenant001
TENANT_NAME=Default-Tenant
TENANT_VM_IP=127.0.0.1

# Container image to pull on VM
MOBIUS_IMAGE=docker.io/usernotfound101/mobius4-changed:latest

# Registrar (IN-CSE) endpoint
REGISTRAR_HOST=127.0.0.1
REGISTRAR_PORT=7599
REGISTRAR_CSE_ID=/incse
REGISTRAR_BASE_RN=incse

# Mobius app ports
MOBIUS_HTTP_PORT=17599
MOBIUS_HTTPS_PORT=17582
MOBIUS_CONTAINER_HTTP_PORT=7603
MOBIUS_CONTAINER_HTTPS_PORT=7582
MOBIUS_CSE_ID=/mn-cse-tenant001
MOBIUS_BASE_RN=mn-cse-tenant001
MOBIUS_ADMIN=SM

# DB settings
MOBIUS_DB_PORT=15434
MOBIUS_DB_USER=mobius_admin
MOBIUS_DB_PASSWORD=mobius_secure_password_change_this
MOBIUS_DB_NAME=mobius4

# MQTT settings
MQTT_PORT=18884
MQTT_WS_PORT=19001
MQTT_HOST=mosquitto
MQTT_BROKER_PORT=1883

# Logging and behavior
LOG_LEVEL=info
CSE_TYPE=2
METRICS_ENABLED=false
HELMET_ENABLED=false
RATE_LIMIT_ENABLED=false
